#dist/R opt/spark
dist/conf etc/spark
dist/data opt/spark
dist/examples opt/spark
dist/jars opt/spark
dist/python opt/spark
dist/RELEASE opt/spark

dist/bin/beeline opt/spark/bin
dist/bin/load-spark-env.sh opt/spark/bin
dist/bin/pyspark opt/spark/bin
dist/bin/run-example opt/spark/bin
dist/bin/spark-class opt/spark/bin
dist/bin/spark-shell opt/spark/bin
dist/bin/spark-sql opt/spark/bin
dist/bin/spark-submit opt/spark/bin
dist/bin/sparkR opt/spark/bin
debian/spark-wrapper opt/spark/bin

dist/sbin opt/spark

